<html>
    <head>
        <title>
            sharinnagan
        </title>
    </head>
  <body>
      <h1><center>Project on console</center></h1>
      <h3><center>awsome<br>not bad</center></3>
    <script>
      console.log("my first console project");

      var first_name = "Bharat"

      var second_name = "Divate"

      var third_name = first_name.concat(second_name);
      console.log(third_name); 

      var sha = Math.max(15,2);
      console.log(sha); 

      var sha = Math.max(5,2);
      console.log(sha); 
      
      var sha = Math.max(50,2);
      console.log(sha); 

      var cha = Math.min(2,3);
      console.log(cha); 

    </script>
  </body>
</html>